# Go-Stream-Yourself

./: README.md
android/: README.md
android/app/: build.gradle
android/app/libs/: encoder-debug.aar  rtmp-debug.aar  rtplibrary-debug.aar  rtsp-debug.aar
android/app/libs/rtplibrary/rtmp/: build.gradle
android/app/src/androidTest/java/com/gostreamyourself/android/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/data/: okkeCertificate.pem
android/app/src/main/java/com/gostreamyourself/android/: CustomLoginRequest.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java
android/app/src/main/res/drawable/: users.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_message.xml
android/app/src/main/res/layout-land/: activity_main.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/gostreamyourself/android/: LoginActivityTest.java
backend/: .gitignore  .travis.yml  README.md  app.js  package.json  router.js  usefulLinks.txt
backend/controllers/: AuthController.js  ChatController.js  StreamController.js  UserController.js
backend/helpers/: tokenHelper.js
backend/keys/: gerben.crt  maarten.crt  okke.crt  patrick.crt  rowin.crt  stream.crt  thijmen.crt  timo.crt  wouter.crt
backend/libs/: errorcodes.js  signature.js
backend/middleware/: certauth.js  logger.js  tokenauth.js
backend/models/: Actions.js  Chats.js  Streams.js  Tokens.js  Users.js
backend/routes/: auth_routes.js  chat_routes.js  stream_routes.js  user_routes.js
backend/sockets/: chatsockets.js
backend/test/: application_test.js  authentication_test.js  token_test.js
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.jsx  App.test.js  axios.js  index.css  index.js  reducers.js  registerServiceWorker.js  signatures.js  socket.js  (+1 more)
rtsp-server/: aac.js  avstreams.js  bits.js  cheesestream.js  codec_utils.js  config.js  custom_receiver.js  event_emitter.js  flv.js  h264.js  http.js  hybrid_udp.js  index.html  logger.js  mp4.js  mpegts.js  package-lock.json  package.json  rtmp.js  rtmp_handshake.js  rtp.js  rtsp.js  sdp.js  server.js  stream_server.js
(+43 files in other folders)
