<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gostreamyourself.android.MainActivity">


    <com.pedro.rtplibrary.view.OpenGlView
        android:id="@+id/main_surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/main_viewerImage"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:background="@drawable/users"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/main_viewerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/main_viewerImage"
        style="@style/UserCountOverlay"/>

    <Switch
        android:id="@+id/main_startSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/SwitchTheme"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

    <Switch
        android:id="@+id/main_cameraSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/main_startSwitch"
        android:layout_marginRight="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_recycler"
        android:layout_width="match_parent"
        android:layout_above="@id/sendMessageLayout"
        android:layout_height="250dp"/>

    <LinearLayout
        android:id="@+id/sendMessageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/main_messageInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:hint="@string/prompt_message"
            android:imeActionLabel="@string/action_send"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:background="@drawable/rounded_rectangle_white"
            android:layout_gravity="center_vertical"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/main_sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/action_send"
            android:src="@android:drawable/ic_menu_send" />

    </LinearLayout>

</RelativeLayout>
