apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.gostreamyourself.android"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.volley:volley:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation "org.robolectric:robolectric:3.8"
    //testImplementation 'org.robolectric:android-all:6.0.1_r3-robolectric-r1'
    testImplementation 'org.apache.httpcomponents:httpclient:4.5.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.github.angads25:filepicker:1.1.1'
    implementation 'io.socket:socket.io-client:0.8.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.angads25:filepicker:1.1.1'
    implementation files('libs/bcmail-jdk15on-159.jar')
    implementation files('libs/bcpkix-jdk15on-159.jar')
    implementation files('libs/bcprov-jdk15on-159.jar')
    implementation (name: 'rtsp-debug', ext: 'aar')
    implementation (name: 'rtplibrary-debug', ext: 'aar')
    implementation (name: 'rtmp-debug', ext: 'aar')
    implementation (name: 'encoder-debug', ext: 'aar')
}
